<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mrg-aK-cPW">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularXXTT-Medium.ttf">
            <string>CircularXXTT-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--String Picker Popup View Controller-->
        <scene sceneID="wNu-vz-AgM">
            <objects>
                <viewController storyboardIdentifier="StringPickerPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mrg-aK-cPW" customClass="StringPickerPopupViewController" customModule="SmilesUtilities" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNf-Tp-JWb"/>
                        <viewControllerLayoutGuide type="bottom" id="PXa-7e-hdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRA-Nz-89m">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-b8-leL">
                                <rect key="frame" x="0.0" y="655" width="430" height="277"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-lA-rh3">
                                        <rect key="frame" x="192.66666666666666" y="8" width="45" height="5"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.2156862745" blue="0.21960784310000001" alpha="0.20261074849999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="H3M-fg-RNi"/>
                                            <constraint firstAttribute="height" constant="5" id="rlS-Ws-v8f"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-j8-j7W" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                        <rect key="frame" x="26" y="37" width="344" height="6"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.074509803921568626" green="0.090196078431372548" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesHeadline4"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-Zb-MmD">
                                        <rect key="frame" x="380" y="19" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QM8-vD-Ete"/>
                                            <constraint firstAttribute="height" constant="30" id="kJG-8g-SR2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="grayCross"/>
                                        <connections>
                                            <action selector="crossBtnTapped:" destination="mrg-aK-cPW" eventType="touchUpInside" id="f3q-di-64a"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-IR-cj3">
                                        <rect key="frame" x="0.0" y="67" width="430" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="PU2-gK-pHd"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerOptionTableViewCell" id="Lt8-AR-H63" customClass="PickerOptionTableViewCell" customModule="SmilesUtilities">
                                                <rect key="frame" x="0.0" y="50" width="430" height="64.666664123535156"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lt8-AR-H63" id="wZp-B4-LCd">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="64.666664123535156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-AL-Fu9">
                                                            <rect key="frame" x="24" y="7.9999999999999964" width="390" height="48.666666666666657"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-PS-IuK">
                                                                    <rect key="frame" x="354" y="14.333333333333332" width="20" height="19.999999999999996"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="QN9-Kv-h8E"/>
                                                                        <constraint firstAttribute="width" secondItem="eSh-PS-IuK" secondAttribute="height" multiplier="1:1" id="cYT-3U-1z7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Apply to activate Referal code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-8W-R8H">
                                                                    <rect key="frame" x="15" y="14.000000000000002" width="331" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eSh-PS-IuK" firstAttribute="centerY" secondItem="4Ww-AL-Fu9" secondAttribute="centerY" id="B0Q-i0-3m3"/>
                                                                <constraint firstItem="D3c-8W-R8H" firstAttribute="leading" secondItem="4Ww-AL-Fu9" secondAttribute="leading" constant="15" id="RM0-q4-5il"/>
                                                                <constraint firstItem="D3c-8W-R8H" firstAttribute="top" secondItem="4Ww-AL-Fu9" secondAttribute="top" constant="14" id="UaO-eC-C1J"/>
                                                                <constraint firstAttribute="bottom" secondItem="D3c-8W-R8H" secondAttribute="bottom" constant="14" id="kQM-wA-h8C"/>
                                                                <constraint firstAttribute="trailing" secondItem="eSh-PS-IuK" secondAttribute="trailing" constant="16" id="o5p-Iw-hfQ"/>
                                                                <constraint firstItem="eSh-PS-IuK" firstAttribute="leading" secondItem="D3c-8W-R8H" secondAttribute="trailing" constant="8" id="oZ7-QO-yWt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4Ww-AL-Fu9" secondAttribute="trailing" constant="16" id="4SO-ch-KQp"/>
                                                        <constraint firstItem="4Ww-AL-Fu9" firstAttribute="top" secondItem="wZp-B4-LCd" secondAttribute="top" constant="8" id="RUx-I1-4vh"/>
                                                        <constraint firstItem="4Ww-AL-Fu9" firstAttribute="leading" secondItem="wZp-B4-LCd" secondAttribute="leading" constant="24" id="eNa-7s-LPP"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Ww-AL-Fu9" secondAttribute="bottom" constant="8" id="hAQ-Bp-8ft"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="icon" destination="eSh-PS-IuK" id="YSV-oW-SG6"/>
                                                    <outlet property="titleLbl" destination="D3c-8W-R8H" id="IHg-6K-f1x"/>
                                                    <outlet property="wrapperVu" destination="4Ww-AL-Fu9" id="tjg-j6-UOw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lPJ-lA-rh3" firstAttribute="top" secondItem="hGy-b8-leL" secondAttribute="top" constant="8" id="Ar6-HW-wQ5"/>
                                    <constraint firstItem="s6P-Zb-MmD" firstAttribute="leading" secondItem="aLk-j8-j7W" secondAttribute="trailing" constant="10" id="Lyx-mh-r8j"/>
                                    <constraint firstItem="eLZ-IR-cj3" firstAttribute="top" secondItem="aLk-j8-j7W" secondAttribute="bottom" constant="24" id="Q3o-Ae-e3j"/>
                                    <constraint firstAttribute="trailing" secondItem="s6P-Zb-MmD" secondAttribute="trailing" constant="20" id="QQm-oQ-u0O"/>
                                    <constraint firstItem="s6P-Zb-MmD" firstAttribute="top" secondItem="hGy-b8-leL" secondAttribute="top" constant="19" id="XbD-IF-oHW"/>
                                    <constraint firstItem="eLZ-IR-cj3" firstAttribute="leading" secondItem="hGy-b8-leL" secondAttribute="leading" id="YJn-6t-cRY"/>
                                    <constraint firstItem="aLk-j8-j7W" firstAttribute="top" secondItem="lPJ-lA-rh3" secondAttribute="bottom" constant="24" id="YbP-Uk-g0W"/>
                                    <constraint firstItem="eLZ-IR-cj3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s6P-Zb-MmD" secondAttribute="bottom" constant="18" id="dmJ-Vr-eI6"/>
                                    <constraint firstItem="aLk-j8-j7W" firstAttribute="leading" secondItem="hGy-b8-leL" secondAttribute="leading" constant="26" id="e8Z-cy-hoA"/>
                                    <constraint firstItem="lPJ-lA-rh3" firstAttribute="centerX" secondItem="hGy-b8-leL" secondAttribute="centerX" id="nnw-H0-jMN"/>
                                    <constraint firstAttribute="trailing" secondItem="eLZ-IR-cj3" secondAttribute="trailing" id="q9u-oF-pta"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-4T-T4A" userLabel="PanDismissView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="655"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hGy-b8-leL" secondAttribute="bottom" id="1D3-V7-Gm9"/>
                            <constraint firstItem="PXa-7e-hdt" firstAttribute="top" secondItem="eLZ-IR-cj3" secondAttribute="bottom" constant="16" id="88z-x7-28g"/>
                            <constraint firstItem="hGy-b8-leL" firstAttribute="top" secondItem="1Pb-4T-T4A" secondAttribute="bottom" id="IBJ-0M-Of2"/>
                            <constraint firstAttribute="trailing" secondItem="hGy-b8-leL" secondAttribute="trailing" id="WgL-na-b4m"/>
                            <constraint firstItem="1Pb-4T-T4A" firstAttribute="leading" secondItem="xRA-Nz-89m" secondAttribute="leading" id="b1G-Sp-9yM"/>
                            <constraint firstItem="hGy-b8-leL" firstAttribute="leading" secondItem="xRA-Nz-89m" secondAttribute="leading" id="fM0-tc-twi"/>
                            <constraint firstAttribute="trailing" secondItem="1Pb-4T-T4A" secondAttribute="trailing" id="lBS-Kg-ODj"/>
                            <constraint firstItem="1Pb-4T-T4A" firstAttribute="top" secondItem="xRA-Nz-89m" secondAttribute="top" id="zHB-8C-3iA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fO7-ju-87H"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="crossBtn" destination="s6P-Zb-MmD" id="nTB-hh-4tm"/>
                        <outlet property="headingLabel" destination="aLk-j8-j7W" id="cFm-Lt-flk"/>
                        <outlet property="mainView" destination="hGy-b8-leL" id="lhj-jP-bkL"/>
                        <outlet property="panDismissView" destination="1Pb-4T-T4A" id="n2T-PK-lTT"/>
                        <outlet property="tableView" destination="eLZ-IR-cj3" id="1DO-RI-eH4"/>
                        <outlet property="tableViewHeight" destination="PU2-gK-pHd" id="07i-TJ-WDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPs-1e-mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.18604651162786" y="151.93133047210301"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aLk-j8-j7W"/>
    </designables>
    <resources>
        <image name="grayCross" width="21.666666030883789" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
