<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FiltersTableViewCell" rowHeight="125" id="KGk-i7-Jjw" customClass="FiltersTableViewCell" customModule="SmilesUtilities">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-4w-fBb">
                        <rect key="frame" x="0.0" y="23" width="320" height="102"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-6Q-kv7">
                                <rect key="frame" x="16" y="0.0" width="288" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you craving for?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-mG-Vkm">
                                        <rect key="frame" x="0.0" y="0.0" width="252.66666666666666" height="25.666666666666668"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Subtitle comes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-3o-grI">
                                        <rect key="frame" x="0.0" y="29.666666666666664" width="125" height="16.333333333333336"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.49019607840000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-o2-Rgd">
                                <rect key="frame" x="16" y="62" width="304" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bdd-f0-pBw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XsV-wH-VHI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OPl-o2-Rgd" secondAttribute="bottom" id="3uV-ho-zIG"/>
                            <constraint firstItem="HhV-6Q-kv7" firstAttribute="leading" secondItem="JeR-4w-fBb" secondAttribute="leading" constant="16" id="Bd9-n5-nFi"/>
                            <constraint firstItem="HhV-6Q-kv7" firstAttribute="top" secondItem="JeR-4w-fBb" secondAttribute="top" id="V54-Qj-TRx"/>
                            <constraint firstItem="OPl-o2-Rgd" firstAttribute="leading" secondItem="JeR-4w-fBb" secondAttribute="leading" constant="16" id="XKq-oh-ZZT"/>
                            <constraint firstItem="OPl-o2-Rgd" firstAttribute="top" secondItem="HhV-6Q-kv7" secondAttribute="bottom" constant="16" id="cs7-Cj-ANg"/>
                            <constraint firstAttribute="trailing" secondItem="OPl-o2-Rgd" secondAttribute="trailing" id="iUb-mJ-5Bk"/>
                            <constraint firstAttribute="trailing" secondItem="HhV-6Q-kv7" secondAttribute="trailing" constant="16" id="zRh-EN-6BR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JeR-4w-fBb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" id="6gZ-Pr-U2E"/>
                    <constraint firstItem="JeR-4w-fBb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NaC-wV-as3"/>
                    <constraint firstAttribute="bottom" secondItem="JeR-4w-fBb" secondAttribute="bottom" id="OI9-iX-NUe"/>
                    <constraint firstAttribute="trailing" secondItem="JeR-4w-fBb" secondAttribute="trailing" id="kuO-Zf-iA7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="OPl-o2-Rgd" id="ue9-vV-TX9"/>
                <outlet property="parentView" destination="JeR-4w-fBb" id="aP6-NU-sqP"/>
                <outlet property="stackViewTopConstraint" destination="V54-Qj-TRx" id="PPH-W2-5QF"/>
                <outlet property="subTitle" destination="7h8-3o-grI" id="ZUG-UI-2DJ"/>
                <outlet property="title" destination="eBg-mG-Vkm" id="feo-y5-Vtf"/>
            </connections>
            <point key="canvasLocation" x="-9.2307692307692299" y="-6.7535545023696679"/>
        </tableViewCell>
    </objects>
</document>
