<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FiltersCollectionViewCellRevamp" id="gTV-IL-0wX" customClass="FiltersCollectionViewCellRevamp" customModule="SmilesUtilities">
            <rect key="frame" x="0.0" y="0.0" width="166" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-Xn-YEG">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="32"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-xd-iRv" customClass="BaseStackView" customModule="Smiles" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="146" height="32"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozI-Cd-Iry">
                                        <rect key="frame" x="-16" y="8" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ozI-Cd-Iry" secondAttribute="height" multiplier="1:1" id="07J-eK-k2c"/>
                                            <constraint firstAttribute="width" constant="16" id="Ei4-Rz-zY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-gh-fW3">
                                        <rect key="frame" x="0.0" y="5.9999999999999982" width="130" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36l-St-kQ8">
                                        <rect key="frame" x="134" y="10" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="JsD-gP-vPe"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="12" id="fIz-G6-ghO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gtS-xd-iRv" firstAttribute="leading" secondItem="G7H-Xn-YEG" secondAttribute="leading" constant="10" id="B51-Z4-hzi"/>
                            <constraint firstItem="gtS-xd-iRv" firstAttribute="top" secondItem="G7H-Xn-YEG" secondAttribute="top" id="NNE-6m-2Du"/>
                            <constraint firstAttribute="trailing" secondItem="gtS-xd-iRv" secondAttribute="trailing" constant="10" id="oFA-QG-bxq"/>
                            <constraint firstAttribute="bottom" secondItem="gtS-xd-iRv" secondAttribute="bottom" id="qLA-Qc-DkO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G7H-Xn-YEG" secondAttribute="bottom" id="ITc-p3-HKR"/>
                <constraint firstItem="G7H-Xn-YEG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QIo-8I-Yle"/>
                <constraint firstItem="G7H-Xn-YEG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S7s-rs-Fop"/>
                <constraint firstAttribute="trailing" secondItem="G7H-Xn-YEG" secondAttribute="trailing" id="V3h-Fp-j1K"/>
            </constraints>
            <size key="customSize" width="151" height="90"/>
            <connections>
                <outlet property="filterCountLbl" destination="ozI-Cd-Iry" id="YCS-zH-fwG"/>
                <outlet property="rightImageView" destination="36l-St-kQ8" id="wGX-dr-By8"/>
                <outlet property="rightImageWidthConstraint" destination="fIz-G6-ghO" id="ExY-FF-bIp"/>
                <outlet property="roundCornerView" destination="G7H-Xn-YEG" id="Mjn-9U-Df0"/>
                <outlet property="titleLabel" destination="NKO-gh-fW3" id="swL-Zf-PVu"/>
            </connections>
            <point key="canvasLocation" x="67.692307692307693" y="12.796208530805687"/>
        </collectionViewCell>
    </objects>
</document>
